sonar.projectKey=owasp-vulnerable-flask-app
sonar.projectName=OWASP Vulnerable Flask App
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/venv/**,**/.venv/**,**/tests/**,**/__pycache__/**
sonar.python.version=3