sonar.projectKey=dirty-python-app
sonar.projectName=Dirty Python App
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/venv/**,**/.venv/**,**/tests/**,**/__pycache__/**

sonar.python.version=3